<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Iphone Settings</title>
  </head>
  <body>
    <div class="screen">
      <!-- top menu begin  -->
      <div class="top-menu">
        <div class="top-menu-left">
          <div class="time">12:00</div>
          <span class="material-symbols-outlined">clear_night</span>
        </div>
        <div class="top-menu-right">
          <span class="material-symbols-outlined">wifi</span>
          <span class="material-symbols-outlined battery"
            >battery_horiz_075</span
          >
        </div>
      </div>
      <!-- top menu ends  -->

      <h1>Settings</h1>

      <!-- search bar  -->
      <input type="text" placeholder="Search" class="search" />

      <!-- search bar ends  -->

      <!-- account section -->
      <div class="account-section">
        <div class="avater">
          <img src="public/img/avater.png" alt="avater" />
        </div>
        <div class="display">
          <div class="name">Hydra Devs</div>
          <div class="details">Apple ID, iCloud, Media & Purchases</div>
        </div>
        <span class="material-symbols-outlined"> chevron_right </span>
      </div>
      <!-- account section end  -->

      <!-- section1 -->
      <div class="container">
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/airplane.jpg" alt="" /></div>
            <div class="icon-title">Airplane Mode</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> toggle_off </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/wifi.jpg" alt="" /></div>
            <div class="icon-title">Wi-Fi</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon">
              <img src="public/img/bluetooth.jpg" alt="" />
            </div>
            <div class="icon-title">Bluetooth</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/cellular.jpg" alt="" /></div>
            <div class="icon-title">Cellular</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/hotspot.jpg" alt="" /></div>
            <div class="icon-title">Personal Hotspot</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/vpn.jpg" alt="" /></div>
            <div class="icon-title">VPN</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> toggle_off </span>
          </div>
        </div>
      </div>

      <!-- section 2 -->
      <div class="container">
        <div class="list">
          <div class="list-left">
            <div class="icon">
              <img src="public/img/notification.jpg" alt="" />
            </div>
            <div class="icon-title">Notifications</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/sounds.jpg" alt="" /></div>
            <div class="icon-title">Sounds & Haptics</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/focus.jpg" alt="" /></div>
            <div class="icon-title">Focus</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon">
              <img src="public/img/screentime.jpg" alt="" />
            </div>
            <div class="icon-title">Screen Time</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>
      </div>

      <!-- secntion 3 -->
      <div class="container">
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/general.jpg" alt="" /></div>
            <div class="icon-title">General</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon">
              <img src="public/img/controlcenter.jpg" alt="" />
            </div>
            <div class="icon-title">Control Center</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon">
              <img src="public/img/displaybright.jpg" alt="" />
            </div>
            <div class="icon-title">Display & Brightness</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon">
              <img src="public/img/homescreen.jpg" alt="" />
            </div>
            <div class="icon-title">Home Screen</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon">
              <img src="public/img/accessibility.jpg" alt="" />
            </div>
            <div class="icon-title">Accessibility</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon">
              <img src="public/img/wallpaper.jpg" alt="" />
            </div>
            <div class="icon-title">Wallpaper</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/siri.png" alt="" /></div>
            <div class="icon-title">Siri & Search</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/faceid.png" alt="" /></div>
            <div class="icon-title">Face ID & Passcode</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/sos.png" alt="" /></div>
            <div class="icon-title">Emergency SOS</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/exposure.png" alt="" /></div>
            <div class="icon-title">Exposure Notifications</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/battery.png" alt="" /></div>
            <div class="icon-title">Battery</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/privacy.png" alt="" /></div>
            <div class="icon-title">privacy</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>
      </div>

      <!-- section 4 -->
      <div class="container">
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/appstore.png" alt="" /></div>
            <div class="icon-title">App Store</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/wallet.png" alt="" /></div>
            <div class="icon-title">Wallet & Apple Pay</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>
      </div>

      <!-- section5 -->
      <div class="container">
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/password.png" alt="" /></div>
            <div class="icon-title">Password</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/mail.png" alt="" /></div>
            <div class="icon-title">Mail</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/contact.png" alt="" /></div>
            <div class="icon-title">Contact</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/calender.png" alt="" /></div>
            <div class="icon-title">Calender</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/note.png" alt="" /></div>
            <div class="icon-title">Notes</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/reminder.png" alt="" /></div>
            <div class="icon-title">Reminders</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon">
              <img src="public/img/voicememo.png" alt="" />
            </div>
            <div class="icon-title">Voice Memos</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/phone.png" alt="" /></div>
            <div class="icon-title">Phone</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon">
              <img src="public/img/messanges.png" alt="" />
            </div>
            <div class="icon-title">Messages</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/facetime.png" alt="" /></div>
            <div class="icon-title">FaceTime</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/safari.png" alt="" /></div>
            <div class="icon-title">Safari</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/news.png" alt="" /></div>
            <div class="icon-title">News</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/stock.png" alt="" /></div>
            <div class="icon-title">Stock</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/weather.png" alt="" /></div>
            <div class="icon-title">Weather</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon">
              <img src="public/img/translate.png" alt="" />
            </div>
            <div class="icon-title">Translate</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/map.png" alt="" /></div>
            <div class="icon-title">Maps</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/compass.png" alt="" /></div>
            <div class="icon-title">Compass</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/measure.png" alt="" /></div>
            <div class="icon-title">Measure</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/shortcut.png" alt="" /></div>
            <div class="icon-title">Shortcut</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>

        <hr />
        <div class="list">
          <div class="list-left">
            <div class="icon"><img src="public/img/health.png" alt="" /></div>
            <div class="icon-title">Health</div>
          </div>
          <div class="click">
            <span class="material-symbols-outlined"> chevron_right </span>
          </div>
        </div>
      </div>
    </div>

    <!-- <script type="module" src="/main.js"></script> -->
  </body>
</html>
